<html>
<head>
    <script src="assets/sw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mObywatel 2.0</title>
    <link rel="shortcut icon" href="assets/mObywatel/mobywatellogo.svg" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="assets/dowod_files/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="assets/dowod_files/main.css" data-n-g="">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="manifest" href="assets/manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
      
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }
		.info-section p:first-of-type {
		font-size: 16px;
		font-weight: 500;
		display: flex; 
		align-items: center; 
		}

		.info-section .center-icons {
		display: flex; 
		justify-content: center; 
		align-items: center; 
		margin-top: 16px; 
		}

    
		.info-section {
            background-color: #dfecf9;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            color: #2f353f;
            position: relative;
            transition: transform 0s;
        }
        
		.info-section.blue {
            background-color: #dfecf9;
        }
        
		.info-section img {
            vertical-align: middle;
            margin-right: 8px;
        }
		
		.info-section.blue .center-icons {
		display: flex; 
		justify-content: center; 
		align-items: center; 
		margin-top: 16px; 
		}

    .info-section.blue .center-icons img {
      margin: 0 5px; 
      align-items: middle;
    }
        .info-section p {
            margin: 8px 0;
            color: #2f353f;
        }
        .info-section p:first-of-type {
            font-size: 16px;
            font-weight: 500;
        }
        .info-section p:last-of-type {
            margin-left: 32px;
            font-size: 14px;
        }
        .info-section .center-icons {
            text-align: center;
            margin-top: 16px;
        }
        .info-section .center-icons img {
            margin: 0 4px;
            vertical-align: middle;
            cursor: pointer;
        }
        .info-section .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }
  
        * {
            -webkit-tap-highlight-color: transparent;
        }
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }

        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }
	     /* Styl dla modala */
        #editModal {
            position: fixed; /* Utrzymanie modala w jednym miejscu */
            top: 5%; /* Przesunięcie modala wyżej */
            right: 50px; /* Przesunięcie modala w prawo */
            background-color: #fff; /* Tło modala */
            padding: 20px; /* Odstępy wewnętrzne */
            border: 2px solid #ccc; /* Obramowanie */
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lekki cień */
            z-index: 1000; /* Warstwa nad innymi elementami */
        }

        #editModal label {
            display: block; /* Każdy label w nowej linii */
            margin-bottom: 10px; /* Odstęp między polami */
            transform: translate(50px, -20px); /* Przesunięcie w prawo i w górę */
        }
    </style>
	<link rel="stylesheet" href="assets/css/dowodnowy.css">
<script src="assets/mObywatel/jquery-3.6.0.min.js"></script>
<style>
    @media screen and (orientation: portrait) {
        body {
            transform: rotate(0deg);
        }
    }
</style>

	
	
</head>
<body class="">
    <header>
        <a href="dashboard.html">
            <img src="assets/dowod_files/pozdro.svg" alt="leftarrow">
        </a>
        <span style="font-family: 'Inter'; font-weight: 900; position: relative; left: -6%;">mDowód</span>
        <img style="width: 25px; height: 25px;" src="assets/dowod_files/madziamojakotka123.svg" alt="" ondblclick="window.location.href='dowodnowy.html'">
    </header>
   <div class="info-section" id="info-section" style="margin-left: 20px; margin-right: 20px;">
    <p>
      <img src="assets/dowod_files/normal_u391.svg" alt="Info Icon">
      Kiedy nie skorzystasz z mDowodu
    </p>
    <p>
      Gdy załatwiasz sprawę w banku (do 31 sierpnia), wyjeżdżasz za granicę i składasz wniosek o dowód osobisty.
    </p>
    <div class="center-icons">
      <img src="assets/dowod_files/normal_u394.svg" alt="Left Icon" id="left-icon" >
      <img src="assets/dowod_files/normal_u393.svg" alt="Right Icon" id="right-icon" >
    </div>
  </div>
  <div class="info-section blue" id="blue-section" style="display: none; margin-left: 20px; margin-right: 20px;">
    <p>
      <img src="assets/dowod_files/normal_u391.svg" alt="Info Icon">
      A kiedy skorzystasz z mDowodu
    </p>
    <p>
      We wszystkich innych sytuacjach – na przykład w urzędzie, sądzie, przychodni, na poczcie czy u notariusza.
    </p>
    <div class="center-icons">
      <img src="assets/dowod_files/normal_u393.svg" alt="Right Icon" id="right-icon-blue">
      <img src="assets/dowod_files/normal_u394.svg" alt="Left Icon" id="left-icon-blue">
    </div>
    <div class="close-icon" id="close-icon">
      <img src="assets/dowod_files/normal_u408.svg" alt="Close Icon">
    </div>
  </div>
    <p class="czas">Czas: 20:32:33 15.05.2024</p>
    <script src="assets/dowod_files/timenew.js"></script>
    <main>
       <section id="lew">
        <img 
            id="photo"
            src="#" 
		class="object-contain w-full rounded-lg photo" 
    style="margin: 0;"
            alt="Brak Zdjęcia"
        />

            <br>
      <img src="assets/dowod_files/flaga.gif" alt="flaga" id="flaga" style="margin: 0;">
            <div id="rzecz">
                <img src="assets/dowod_files/godlo.gif" alt="godlo" id="godlo">
                <p>Rzeczpospolita<br>Polska</p>
            </div>
        </section>
	    
   <section id="praw">
        <p id="name" class="editable">BRAK</p>
        <p class="sub">Imię (Imiona)</p><br>
        
        <p id="surname" class="editable">BRAK</p>
        <p class="sub">Nazwisko</p><br>
        
        <p id="nationality" class="editable">BRAK</p>
        <p class="sub">Obywatelstwo</p><br>
        
        <p id="birthday" class="editable"></p>
        <p class="sub">Data urodzenia</p><br>
        
        <p id="pesel" class="editable">BRAK</p>
        <p class="sub">Numer PESEL</p><br>
    </section>
    
    <div id="editModal" class="hidden">
        <label>Imię: <input type="text" id="editName" oninput="autoSave()"></label><br>
        <label>Nazwisko: <input type="text" id="editSurname" oninput="autoSave()"></label><br>
        <label>Obywatelstwo: <input type="text" id="editNationality" oninput="autoSave()"></label><br>
        <label>Data urodzenia: <input type="date" id="editBirthday" oninput="autoSave()"></label><br>
        <label>PESEL: <input type="text" id="editPesel" oninput="autoSave()"></label><br>
        <label>Link do zdjęcia: <input type="text" id="editPhoto" oninput="autoSave()"></label><br>
	<label>Nazwisko rodowe: <input type="text" id="editFamilyName" oninput="autoSave()"></label><br>
	<label>Płeć: <input type="text" id="editSex" oninput="autoSave()"></label><br>
	<label>Nazwisko rodowe ojca: <input type="text" id="editFathersFamilyName" oninput="autoSave()"></label><br>
	<label>Nazwisko rodowe matki: <input type="text" id="editMothersFamilyName" oninput="autoSave()"></label><br>
	<label>Miejsce urodzenia: <input type="text" id="editBirthPlace" oninput="autoSave()"></label><br>
	<label>Adres: <input type="text" id="editAddress" oninput="autoSave()"></label><br>
	<label>Data zameldowania: <input type="date" id="editCheckInDate" oninput="autoSave()"></label><br>
	<label>Organ wydający: <input type="text" id="editOw" oninput="autoSave()"></label><br>
	<label>Termin ważności 10 lat: <input type="date" id="editTerminwaznosci" oninput="autoSave()"></label><br>
	<label>Data wydania 10 lat: <input type="date" id="editDatawydania" oninput="autoSave()"></label><br>
	<label>Termin ważności 5 lat: <input type="date" id="editTerminwaznosci2" oninput="autoSave()"></label><br>
	<label>Data wydania 5 lat: <input type="date" id="editDatawydania2" oninput="autoSave()"></label><br>
	<label>Imię ojca: <input type="text" id="editOjciec" oninput="autoSave()"></label><br>
	<label>Imię matki: <input type="text" id="editMatka" oninput="autoSave()"></label><br>
        <button onclick="closeModal()">Zamknij</button>
    </div>

     <script>
        document.addEventListener("DOMContentLoaded", loadData);

        function formatDate(dateStr) {
            if (!dateStr) return "";
            const date = new Date(dateStr);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }

        function loadData() {
            ["name", "surname", "nationality", "birthday", "pesel", "photo", "familyName", "sex", "fathersFamilyName", "mothersFamilyName", "birthPlace", "address", "checkInDate", "ow", "terminwaznosci", "datawydania", "terminwaznosci2", "datawydania2", "ojciec", "matka"].forEach(id => {
                let value = localStorage.getItem(id) || (id === "photo" ? "#" : "BRAK");
                if (id === "photo") {
                    document.getElementById(id).src = value;
               } else if ((id === "birthday" || id === "checkInDate" || id === "terminwaznosci" || id === "datawydania" || id === "terminwaznosci2"|| id === "datawydania2") && value) {
                    document.getElementById(id).textContent = formatDate(value);
                } else {
                    document.getElementById(id).textContent = value;
                    if (value !== "BRAK") document.getElementById(id).classList.add("editable");
                }
            });
        }

        function editData() {
            document.getElementById("editName").value = localStorage.getItem("name") || "";
            document.getElementById("editSurname").value = localStorage.getItem("surname") || "";
            document.getElementById("editNationality").value = localStorage.getItem("nationality") || "";
            document.getElementById("editBirthday").value = localStorage.getItem("birthday") || "";
            document.getElementById("editPesel").value = localStorage.getItem("pesel") || "";
            document.getElementById("editPhoto").value = localStorage.getItem("photo") || "";
	
	 document.getElementById("editFamilyName").value = localStorage.getItem("familyName") || "";
	 document.getElementById("editSex").value = localStorage.getItem("sex") || "";
	 document.getElementById("editFathersFamilyName").value = localStorage.getItem("fathersFamilyName") || "";
	 document.getElementById("editMothersFamilyName").value = localStorage.getItem("mothersFamilyName") || "";
	 document.getElementById("editBirthPlace").value = localStorage.getItem("birthPlace") || "";
	document.getElementById("editAddress").value = localStorage.getItem("address") || "";
	document.getElementById("editCheckInDate").value = localStorage.getItem("checkInDate") || "";
	document.getElementById("editOw").value = localStorage.getItem("ow") || "";
	document.getElementById("editTerminwaznosci").value = localStorage.getItem("terminwaznosci") || "";
	document.getElementById("editDatawydania").value = localStorage.getItem("datawydania") || "";
	document.getElementById("editTerminwaznosci2").value = localStorage.getItem("terminwaznosci2") || "";
	document.getElementById("editDatawydania2").value = localStorage.getItem("datawydania2") || "";
	document.getElementById("editOjciec").value = localStorage.getItem("ojciec") || "";
	document.getElementById("editMatka").value = localStorage.getItem("matka") || "";
            document.getElementById("editModal").classList.remove("hidden");
        }

        function autoSave() {
            let fields = ["name", "surname", "nationality", "birthday", "pesel", "photo", "familyName", "sex", "fathersFamilyName", "mothersFamilyName", "birthPlace", "address", "checkInDate", "ow", "terminwaznosci", "datawydania", "terminwaznosci2", "datawydania2", "ojciec", "matka"];
            fields.forEach(id => {
                let inputElement = document.getElementById("edit" + id.charAt(0).toUpperCase() + id.slice(1));
                if (inputElement) {
                    let value = inputElement.value;
                    localStorage.setItem(id, value || (id === "photo" ? "#" : "BRAK"));
                    if (id === "photo") {
                        document.getElementById(id).src = value || "#";
                   } else if ((id === "birthday" || id === "checkInDate" || id === "terminwaznosci" || id === "datawydania" || id === "terminwaznosci2"|| id === "datawydania2") && value) {
                    document.getElementById(id).textContent = formatDate(value);
                    } else {
                        document.getElementById(id).textContent = value || "BRAK";
                        if (value) document.getElementById(id).classList.add("editable");
                    }
                }
            });
        }

        function closeModal() {
            document.getElementById("editModal").classList.add("hidden");
        }
    </script>
    </main>
  <section id="bottom">
        <img src="assets/dowod_files/checkmark.svg" alt="checkmark">
        <p>Dokument ważny</p>
    </section>


    <!-- Sekcja z potwierdz swoje dane i dane dokumentu + zdjecia -->
    <a class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <img  src="assets/dowod_files/checkbo.png" alt="checkbox">
        <p style="margin-left: 10px; font-weight: bold;">Potwierdź swoje dane</p>
        <img src="assets/dowod_files/arrow.svg" alt="arrow" id="arrow">
    </a>

    <div  class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);"  onclick="wybordokumentumenu()" > 
        <img src="assets/dowod_files/card.png" alt="card">
        <p style="margin-left: 10px; font-weight: bold;">Dane dokumentu</p>
        <img  src="assets/dowod_files/arrow.svg" alt="arrow" id="arrow">
    </div>    
    <section class="collapsible buto" id="lo" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px ; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        
        <p style="margin-left: -7px; font-weight: bold;">Twoje dodatkowe dane</p>

        <img src="assets/dowod_files/arrow1.svg" alt="arrow" id="rotation" style="transform: rotate(-90deg);">
    </section>
   <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
               <p class="info">Nazwiskо rodowе</p>
                <p class='main' id="familyName"  class="editable"><strong></strong> BRAK </p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płеć</p>
                <p class='main' id="sex"  class="editable"><strong></strong> BRAK </p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе ojca</p>
                <p class='main' id="fathersFamilyName"  class="editable"><strong></strong> BRAK </p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе matki</p>
                <p class='main' id="mothersFamilyName" class="editable"><strong></strong> BRAK</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urоdzenia</p>
                <p class='main' id="birthPlace"  class="editable"><strong></strong> BRAK</p>
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Аdres zameldоwania na pobyt stały</p>
                <p class='main' id="address"  class="editable"><strong></strong> BRAK</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldоwaniа na pobyt stały</p>
                <p class='main' id="checkInDate"  class="editable"><strong></strong> BRAK</p>
            </section>
        </div>
    </div>
<div class="buto" style="cursor: pointer; display: flex; align-items: center; padding: 40px 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <div style="flex-grow: 1;">
        <p class="info">Ostatnia aktualizacja</p>
        <p id="sukadziwkakurwa" class="main">00.00.0000</p>
    </div>
    <form action="dowodnowy.html" method="get" style="margin: 0;">
        <input type="hidden" name="id">
        <button id="aktualizuj" type="submit">Aktualizuj</button>
    </form>
</div>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <a class="buto" style="cursor: pointer; display: flex; align-items: left; padding: 10px 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-decoration: none; font-family: Arial, sans-serif;" onclick="confirmDelete()">
    <img  style="margin-left: -7px;" src="assets/dowod_files/kosz.png" alt="checkbox">
        <span style="color: red; font-size: 16px; font-weight: 550;">Usuń dokument</span>
    </a>
  <br>
  <br>
  <br>
  <br>
  <br>

   </div>
     <div class="BottomNav_bottomNav__JQdpA" >
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='dashboard.html'">
            <img src="assets/images/ab001_home.svg" alt="dashboard">
            <span>Start</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='documents.html'">
            <img src="assets/images/b002_framed_person.svg" alt="documents">
            <span>Dokumenty</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='services.html'">
            <img src="assets/images/ac001_services.svg" alt="services">
            <span>Usługi</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='qr.html'">
            <img src="assets/images/ai001_scanner_qr.svg" alt="qr">
            <span>Kod QR</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='more.html'">
            <img src="assets/images/ab010_more.svg" alt="more">
            <span class="BottomNav_activeText__6iAIF">Więcej</span>
        </div>
    </div>
    <script src="assets/dowod_files/rozwijka.js"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
            </section>
        </section>
        <section id="danedowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane dowodu osobistego</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Sеria i numer</p>
                            <p class='main seria'> ZLX 462865<button id='kopiuj'>Kopiuj</button></p> 
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydаjący</p>
                            <p class='main' id="ow" class="editable"><strong></strong>BRAK</p>                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Tеrmin ważności</p>
                            <p class='main'id="terminwaznosci" class="editable"><strong></strong>BRAK</p>                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class='main' id="datawydania" class="editable"><strong></strong>BRAK</p>                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane mDowodu</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class='main seria'> TRF 894293<button id='kopiuj'>Kopiuj</button></p>                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności</p>
                            <p class='main' id="terminwaznosci2" class="editable"><strong></strong>BRAK</p>                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class='main' id="datawydania2" class="editable"><strong></strong>BRAK</p>                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class='main' id="ojciec" class="editable"><strong></strong>BRAK</p>                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class='main' id="matka" class="editable"><strong></strong>BRAK</p>                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>

    <script src="assets/dowod_files/wybor.js"></script>
    <script src="assets/dowod_files/scale.js"></script>
  <script>
    document.getElementById("aktualizuj").addEventListener("click", function() {
      window.location.href = "dowodnowy.html";
    });
    const infoSection = document.getElementById('info-section');
        const blueSection = document.getElementById('blue-section');
        const leftIcon = document.getElementById('left-icon');
        const rightIcon = document.getElementById('right-icon');
        const leftIconBlue = document.getElementById('left-icon-blue');
        const rightIconBlue = document.getElementById('right-icon-blue');
        const closeIcon = document.getElementById('close-icon');

        let startX;

        infoSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        infoSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX > endX + 50) { // Swipe left
                infoSection.style.display = 'none';
                blueSection.style.display = 'block';
            }
        });

        blueSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        blueSection.addEventListener('touchend', (e) => {
            const endX = e.changedTouches[0].clientX;
            if (startX < endX - 50) { 
                blueSection.style.display = 'none';
                infoSection.style.display = 'block';
            }
        });

        rightIcon.addEventListener('click', () => {
            infoSection.style.display = 'none';
            blueSection.style.display = 'block';
        });

        leftIconBlue.addEventListener('click', () => {
            blueSection.style.display = 'none';
            infoSection.style.display = 'block';
        });

        closeIcon.addEventListener('click', () => {
            blueSection.style.display = 'none';
        });
  </script>
    <script>
        

        function setData(id, value) {

            document.getElementById(id).innerHTML = value;

        }

        for (let i = 0; i < localStorage.length; i++) {
            // Get the key and value for each item
            let key = localStorage.key(i);
            let value = localStorage.getItem(key);

            if (key != "photo" && key != "adress1" && key != "adress2" && key != "city") {
                console.log(key);

                try {
                    // Try to call setData
                    setData(key, value);
                } catch (error) {
                    // If an error occurs, log it and continue the loop
                    console.error(`Error setting data for key ${key}:`, error);
                }
            }
        }
        try {
           document.getElementById("photo").src = localStorage.getItem("photo");
        } catch (error) {
            console.error(error);
        }
        try{
            setData("address",localStorage.getItem("adress1") + "<br>" + localStorage.getItem("adress2") + " " + localStorage.getItem("city"))
        }catch(error) {
            console.error(error);
        }

    </script>
</body>
</html>
