<!DOCTYPE html>
<html lang="pl">
</head>
    

<meta name="viewport" content="width=device-width">
    <title>mObywatel</title>
    <link rel="shortcut icon" href="assets/mObywatel/mobywatellogo.svg" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="assets/sw.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="manifest" href="assets/manifest.json">

    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
</head>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
<html>
    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            src: url(assets/images/roboto_light.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(assets/images/roboto_regular.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(assets/images/roboto_medium.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 400;
            src: url(assets/images/roboto_medium_italic.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(assets/images/roboto_bold.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(assets/images/roboto_black.ttf) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(assets/images/roboto_medium_numbers.ttf) format("truetype");
        }

        :root {
            --blue-active: #064792;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        img {
            pointer-events: none;
        }

        body,
        html {
            height: auto;
            overscroll-behavior-y: contain;
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
            background: #f5f6fb;
            color: #131419;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
            cursor: pointer;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        main {
            margin-bottom: 100px; 
            padding: 20px;
        }

        .More_title__mTbAT {
            font-weight: bold;
            font-size: 2em;
        }

        .More_cardContainer__HfxIE {
            background-color: #fff;
            border-radius: .4em;
            padding: 1em;
            margin-top: 20px;
        }

        .More_singleCard__I4PBH {
            display: flex;
            justify-content: space-between;
            padding: 1em 0;
        }

        .More_leftContent__f8xyO,
        .More_singleCard__I4PBH {
            display: flex;
            align-items: center;
        }

        .More_singleCard__I4PBH p {
            margin-left: .5em;
            line-height: 1;
            font-weight: bold;
        }

        .More_separator__NPggk {
            height: 1px;
            width: 100%;
            background-color: #d6d6d6;
            margin: 10px 0;
        }

/* Styl dla przycisku Wyloguj */
        .logout-btn {
            position: fixed; /* Ustawienie przycisku w stałym miejscu */
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            color: #024a94;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            z-index: 9999;
        }
         
        /* Styl dla okna dialogowego */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1001; /* Żeby było nad overlayem */
        }

        /* Tło modalne */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1000; /* Tło pod oknem */
        }

        /* Styl dla przycisków w oknie */
        .modal-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 10px;
        }

        .cancel-btn {
            color: #024a94;
            font-weight: bold;
        }

        .confirm-btn {
            color: #024a94;
        }


        
    </style>
</head>
<body>
     <div class="BottomNav_bottomNav__JQdpA" >
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='dashboard.html'">
            <img src="assets/images/ab001_home.svg" alt="dashboard">
            <span>Start</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='documents.html'">
            <img src="assets/images/ad005_framed_person.svg" alt="documents">
            <span>Dokumenty</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='services.html'">
            <img src="assets/images/ac001_services.svg" alt="services">
            <span>Usługi</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='qr.html'">
            <img src="assets/images/ai001_scanner_qr.svg" alt="qr">
            <span>Kod QR</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='more.html'">
            <img src="assets/images/b005_more.svg" alt="more">
            <span class="BottomNav_activeText__6iAIF">Więcej</span>
        </div>
    </div>

        <main class="More_main__Rr0NN">
            <h1 class="More_title__mTbAT" onclick="handleSettingsClick()"style="font-weight: bold">Ustawienia</h1>
            <p style="margin-top: 5em; font-size: 1em; font-weight: bold">Twoje dane</p>

            <div class="More_cardContainer__HfxIE">
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/aa008_change_password.svg" alt="Zmień hasło" width="25" height="25">
                        <p style="font-weight: bold">Zmień hasło</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/aa009_fingerprint.svg" alt="Logowanie biometryczne" width="25" height="25">
                        <p style="font-weight: bold">Logowanie biometryczne</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/ab013_notifications.svg" alt="Powiadomienia" width="25" height="25">
                        <p style="font-weight: bold">Powiadomienia</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/ag005_globe.svg" alt="Język aplikacji" width="25" height="25">
                        <p style="font-weight: bold">Język aplikacji</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/ae001_published_certificate.svg" alt="Wydane certyfikaty" width="25" height="25">
                        <p style="font-weight: bold">Wydane certyfikaty</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
            </div>

            <p style="margin-top: 2em; font-size: 1em; font-weight: bold">Pozostałe</p>
            <div class="More_cardContainer__HfxIE">
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/aa016_history.svg" alt="Historia aktywności" width="25" height="25">
                        <p style="font-weight: bold">Historia aktywności</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/ad005_framed_person.svg" alt="Informacje prawne" width="25" height="25">
                        <p style="font-weight: bold">Informacje prawne</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO" onclick="window.location.href='logowanie.html';">
                        <img src="assets/images/coi_common_ui_ic_help.svg" alt="Pomoc techniczna" width="25" height="25">
                        <p style="font-weight: bold">Pomoc techniczna</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="assets/images/telefon.jpg" alt="Wyloguj" width="25" height="25">
                        <p style="font-weight: bold">Dezaktywuj aplikację</p>
                    </div>
                    <img src="assets/images/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
        </div>


<!-- Przycisk Wyloguj -->
    <button class="logout-btn" onclick="showModal()">Wyloguj</button>
    <!-- Modalne okno dialogowe -->
    <div class="overlay" id="overlay" onclick="closeModal()"></div>
    <div class="modal" id="logoutModal">
        <p><strong>Czy chcesz wylogować się<br>z aplikacji?</strong></p>
        <button class="cancel-btn" onclick="closeModal()">Anuluj</button>
        <button class="confirm-btn" onclick="logout()">Wyloguj</button>
    </div>

    <script>
        function showModal() {
            document.getElementById('logoutModal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('logoutModal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function logout() {
            window.location.href = 'logowanie.html';
        }
    </script>


            
    </main>
</body>

</html>
